[metadata]
description-file = README.md

classifier =
    License :: OSI Approved :: MIT License
    Programming Language :: Cython
    Intended Audience :: Developers
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Topic :: Software Development :: Libraries
